server {
    listen       80;
    listen       443 ssl;

    server_name  %domain *.%domain;

    # Set the max size for file uploads
    client_max_body_size 20M;

    # vhost specific access log
    access_log  /var/log/nginx/%domain.access.log  main;

    charset utf8;

    root /srv/%domain;
    index index.php;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
 
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    location / {
      # This is cool because no php is touched for static content. 
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server predefined as php
    # You should have "cgi.fix_pathinfo = 0;" in php.ini
    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_intercept_errors on;
      fastcgi_pass php;
    }

    # ssl_certificate /srv/ssl/.chained.crt;
    # ssl_certificate_key /srv/ssl/.key;
}
