user  www;
worker_processes  5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /home/www/.rvm/gems/ruby-1.9.3-p484/gems/passenger-4.0.27;
    passenger_ruby /home/www/.rvm/wrappers/ruby-1.9.3-p484/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    tcp_nopush      on;
    tcp_nodelay     off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # output compression saves bandwidth 
    gzip            on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Passanger config
    passenger_pool_idle_time 1800;
    passenger_max_pool_size 10;
    passenger_max_instances_per_app 6;

    server_names_hash_bucket_size   128;
    server_names_hash_max_size 4096;

    # SSL config
    ssl_session_cache    shared:SSL:30m;
    ssl_session_timeout  30m;

    include sites-enabled/*;

    # A default server to fall back if some domain resolves to our server
    server {
        listen       80 default_server;
        server_name  _;
        server_name_in_redirect off;

        charset utf-8;

        root   /srv/default;
        index  index.html index.htm;

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
